 pid_file /run/mosquitto/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
per_listener_settings true
log_type all

# -------------------------------
# Plain MQTT (1883) — LOCAL HOPS
# ------------------------------
listener 1883
allow_anonymous false
password_file /etc/mosquitto/certs/passwd
acl_file /etc/mosquitto/acl_1883
log_type all
# -----------------------------------------
# Secure MQTT (8883) — BRIDGES / PRIVILEGED
# -----------------------------------------
listener 8883
cafile /etc/mosquitto/certs/MQTTS.pem
certfile /etc/mosquitto/certs/cookie.pem
keyfile /etc/mosquitto/certs/cookie-key.pem
require_certificate true
use_identity_as_username true
tls_version tlsv1.3
allow_anonymous false
acl_file /etc/mosquitto/acl_8883
# =========================
# Bridge #1 (TLS) to Sunny
# =========================
connection cookie_to_sunny_tls
address 192.168.151.1:8883
bridge_cafile /etc/mosquitto/certs/MQTTS.pem
bridge_certfile /etc/mosquitto/certs/cookie.pem
bridge_keyfile /etc/mosquitto/certs/cookie-key.pem
bridge_tls_version tlsv1.3
bridge_protocol_version mqttv50
bridge_insecure false
try_private false
cleansession true
start_type automatic
notifications false
# Database Sync 
topic sync/database/# both 0
# Rotation and Revocation
topic revoke/MQTTS/# in 0
topic renew/ECC/# in 0
topic renew/jwt/# out
topic renew/JWT/# in 0
topic respond/jwt/# in 0
#Topic Registration, Topic Key Request and Data Transfer 
topic topic/register/# out 1
topic topic/respond/# in 1
topic topic/key_req/# out 1
topic topic/key_resp/# in 1
bridge_outgoing_retain false
topic data/# both 1

log_type all
connection_messages true

# =========================
# Bridge #2 (Plain MQTT) to Sunny
# =========================
connection cookie_to_sunny_plain
address 192.168.151.1:1883
bridge_protocol_version mqttv50
try_private false
cleansession true
start_type automatic
# Credentials
username cookie_plain
password cookie
notifications false
# Baseline Bridge
topic home/# out 0
# Database Sync
topic sync/data/device_profile both 0
topic sync/data/keys_ both 0
bridge_outgoing_retain false
log_type all
connection_messages true

