ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=wlx7cc2c60a6366
driver=nl80211
ssid=Network-01
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
