pid_file /run/mosquitto/mosquitto.pid 
persistence true 
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
log_type all
connection_messages true
log_timestamp true
per_listener_settings true
# -------------------------------
# Plain MQTT (1883) — LOCAL HOPS
# ------------------------------
listener 1883 
allow_anonymous false
password_file /etc/mosquitto/certs/passwd
acl_file /etc/mosquitto/acl_1883
# -----------------------------------------
# Secure MQTT (8883) — BRIDGES / PRIVILEGED
# ----------------------------------------- 
listener 8883 
cafile /etc/mosquitto/certs/MQTTS.pem
certfile /etc/mosquitto/certs/sunny.pem
keyfile /etc/mosquitto/certs/sunny-key.pem
require_certificate true
use_identity_as_username true
tls_version tlsv1.3 
allow_anonymous false
acl_file /etc/mosquitto/acl_8883
